<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #wrap {
            margin: 100px;
            width: 300px;
            height: 200px;
        }

        ul {
            display: flex;
            margin-bottom: -2px;
        }

        ul>li {
            border: 1px solid #ccc;
            border-bottom: 0;
            margin-right: 5px;
            padding: 5px 10px;
        }

        .cur {
            border-top: 2px solid red;
            background: #fff;
        }

        #box {
            border: 1px solid #ccc;
            padding: 5px;
            line-height: 25px;
            border-top: 2px solid red;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <ul>
            <li class="cur">房产</li>
            <li>家居</li>
            <li>二手房</li>
        </ul>
        <div id="box">
            <div>275万购昌平邻铁三居 总价20万买一居 200万内购五环三居 140万安家东三环 北京首现零首付楼盘 53万购东5环50平 京楼盘直降5000 中信府 公园楼王现房
            </div>
            <div style="display:none">40平出租屋大改造 美少女的混搭小窝 经典清新简欧爱家 90平老房焕发新生 新中式的酷色温情 66平撞色活泼家居 瓷砖就像选好老婆 卫生间烟道的设计</div>
            <div style="display:none" 通州豪华3居260万 二环稀缺2居250w甩 西3环通透2居290万 130万2居限量抢购 黄城根小学学区仅260万 121平70万抛! 独家别墅280万 苏州桥2居优惠价248万></div>
        </div>
    </div>
</body>
<script>
    var wrap = document.getElementById('wrap');
    var box = document.getElementById('box');
    var liList = document.getElementsByTagName('li');
    var divList = box.getElementsByTagName('div');

    for (var i = 0; i < liList.length; i++) {
        liList[i].index=i;
        liList[i].onclick = function () {
            for (var j = 0; j < liList.length; j++) {
                liList[j].className = "";
                divList[j].style.display = "none";
            }
            this.calssName = "cur";
            divList[this.index].style.display = "block";
        }
    }

</script>

</html>